C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C8\Sem_8\bin\Debug\net6.0\Sem_8.exe
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C8\Sem_8\bin\Debug\net6.0\Sem_8.deps.json
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C8\Sem_8\bin\Debug\net6.0\Sem_8.runtimeconfig.json
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C8\Sem_8\bin\Debug\net6.0\Sem_8.dll
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C8\Sem_8\bin\Debug\net6.0\Sem_8.pdb
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C8\Sem_8\obj\Debug\net6.0\Sem_8.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C8\Sem_8\obj\Debug\net6.0\Sem_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C8\Sem_8\obj\Debug\net6.0\Sem_8.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C8\Sem_8\obj\Debug\net6.0\Sem_8.AssemblyInfo.cs
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C8\Sem_8\obj\Debug\net6.0\Sem_8.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C8\Sem_8\obj\Debug\net6.0\Sem_8.dll
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C8\Sem_8\obj\Debug\net6.0\refint\Sem_8.dll
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C8\Sem_8\obj\Debug\net6.0\Sem_8.pdb
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C8\Sem_8\obj\Debug\net6.0\Sem_8.genruntimeconfig.cache
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C8\Sem_8\obj\Debug\net6.0\ref\Sem_8.dll
