C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C8\Sem_8.1\bin\Debug\net6.0\Sem_8.1.exe
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C8\Sem_8.1\bin\Debug\net6.0\Sem_8.1.deps.json
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C8\Sem_8.1\bin\Debug\net6.0\Sem_8.1.runtimeconfig.json
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C8\Sem_8.1\bin\Debug\net6.0\Sem_8.1.dll
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C8\Sem_8.1\bin\Debug\net6.0\Sem_8.1.pdb
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C8\Sem_8.1\obj\Debug\net6.0\Sem_8.1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C8\Sem_8.1\obj\Debug\net6.0\Sem_8.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C8\Sem_8.1\obj\Debug\net6.0\Sem_8.1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C8\Sem_8.1\obj\Debug\net6.0\Sem_8.1.AssemblyInfo.cs
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C8\Sem_8.1\obj\Debug\net6.0\Sem_8.1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C8\Sem_8.1\obj\Debug\net6.0\Sem_8.1.dll
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C8\Sem_8.1\obj\Debug\net6.0\refint\Sem_8.1.dll
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C8\Sem_8.1\obj\Debug\net6.0\Sem_8.1.pdb
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C8\Sem_8.1\obj\Debug\net6.0\Sem_8.1.genruntimeconfig.cache
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C8\Sem_8.1\obj\Debug\net6.0\ref\Sem_8.1.dll
